&lt;!DOCTYPE html&gt;
&lt;html lang=”en”&gt;
&lt;head&gt;
&lt;meta charset=”UTF-8”&gt;
&lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt;
&lt;title&gt;Street Food Event&lt;/title&gt;
&lt;style&gt;
Body {
Font-family: Arial, sans-serif;
Margin: 0;
Padding: 0;
}
Header {
Background-color: #333;
Color: #fff;
Padding: 10px;
Text-align: center;
}
.container {
Max-width: 1200px;
Margin: 20px auto;
Padding: 0 20px;
}
.event-info {
Margin-bottom: 20px;
}
.event-info h2 {
Color: #333;
Text-align: center;

}
.event-info p {
Text-align: center;
}
.food-item {
Display: flex;
Flex-wrap: wrap;
Justify-content: center;
}
.food-item .item {
Width: 200px;
Margin: 10px;
Padding: 10px;
Border: 1px solid #ccc;
Border-radius: 5px;
Text-align: center;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;
&lt;h1&gt;Street Food Event&lt;/h1&gt;
&lt;/header&gt;
&lt;div class=”container”&gt;
&lt;div class=”event-info”&gt;
&lt;h2&gt;Welcome to our Street Food Event!&lt;/h2&gt;
&lt;p&gt;Date: March 15 th , 2024&lt;/p&gt;
&lt;p&gt;Location: Downtown Plaza&lt;/p&gt;
&lt;p&gt;Time: 11:00 AM – 8:00 PM&lt;/p&gt;

&lt;/div&gt;
&lt;div class=”food-item”&gt;
&lt;div class=”item”&gt;
&lt;h3&gt;Food Stall 1&lt;/h3&gt;
&lt;p&gt;Description: Delicious burgers and fries&lt;/p&gt;
&lt;p&gt;Price Range: $5 - $10&lt;/p&gt;
&lt;/div&gt;
&lt;div class=”item”&gt;
&lt;h3&gt;Food Stall 2&lt;/h3&gt;
&lt;p&gt;Description: Authentic Mexican tacos&lt;/p&gt;
&lt;p&gt;Price Range: $3 - $8&lt;/p&gt;
&lt;/div&gt;
&lt;div class=”item”&gt;
&lt;h3&gt;Food Stall 3&lt;/h3&gt;
&lt;p&gt;Description: Freshly made sushi rolls&lt;/p&gt;
&lt;p&gt;Price Range: $8 - $15&lt;/p&gt;
&lt;/div&gt;
&lt;!—Add more food stalls as needed 
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
